# StationRestaurantWebApp

./: README.md  StationRestaurant.sln
Business/: Business.csproj
Business/Exceptions/: CategoryException.cs  ImageFileException.cs  InvalidFormatException.cs  NotFoundException.cs  SlideOutOfBoundException.cs  TableException.cs
Business/Implementations/: AboutService.cs  CommentService.cs  ContactService.cs  GalleryService.cs  HeadSlideService.cs  MessageService.cs  ProductCategoryService.cs  ProductService.cs  RezervationService.cs  SettingService.cs  TableService.cs  TimeIntervalService.cs  UnitOfWorkService.cs  UserService.cs
Business/Interfaces/: IAboutService.cs  ICommentService.cs  IContactService.cs  IGalleryService.cs  IHeadSlideService.cs  IMessageService.cs  IProductCategoryService.cs  IProductService.cs  IReservationService.cs  ISettingService.cs  ITableService.cs  ITimeIntervalService.cs  IUnitOfWorkService.cs  IUserService.cs
Business/Utilities/: Extension.cs
Business/Utilities/Helpers/: EmailHelper.cs  FileHelper.cs
Business/Validators/About/: AboutVMValidator.cs
Business/Validators/Comment/: CommentVMValidator.cs
Business/Validators/Contact/: ContactVMValidator.cs
Business/Validators/Gallery/: GalleryUpdateVMValidator.cs  GalleryVMValidator.cs
Business/Validators/HeadSlide/: HeadSlidePostVMValidator.cs  HeadSlideUpdateVMValidator.cs
Business/Validators/Message/: MessageVMValidator.cs
Business/Validators/Product/: ProductPostVMValidator.cs  ProductUpdateVMValidator.cs
Business/Validators/ProductCategory/: ProductCategoryUpdateVMValidator.cs  ProductCategoryVMValidator.cs
Business/Validators/Reply/: ReplyVMValidator.cs
Business/Validators/Reservation/: ReservationDataTimeVMValidator.cs  ReservationPostVMValidator.cs
Business/Validators/Setting/: SettingVMValidator.cs
Business/Validators/Table/: TablePostVMValidator.cs
Business/Validators/User/: UserLoginVMValidator.cs  UserPostVMValidator.cs
Business/ViewModels/: Paginate.cs
Business/ViewModels/About/: AboutVM.cs
Business/ViewModels/Comment/: CommentVM.cs
Business/ViewModels/Contact/: ContactVM.cs
Business/ViewModels/DashBoard/: DashBoardVM.cs
Business/ViewModels/Gallery/: GalleryPostVM.cs  GalleryUpdateVM.cs
Business/ViewModels/HeadSlide/: HeadSlidePostVM.cs  HeadSlideUpdateVM.cs
Business/ViewModels/Home/: HomeVM.cs
Business/ViewModels/Menu/: MenuVM.cs
Business/ViewModels/Message/: MessageVM.cs
Business/ViewModels/ProductCategoryVM/: ProductCategoryUpdateVM.cs  ProductCategoryVM.cs
Business/ViewModels/ProductVM/: ProductPostVM.cs  ProductUpdateVM.cs  ProductVM.cs
Business/ViewModels/Reply/: ReplyVM.cs
Business/ViewModels/Reservation/: ReservationDataTimeVM.cs  ReservationPostVM.cs
Business/ViewModels/Setting/: SettingVM.cs
Business/ViewModels/Table/: TablePostVM.cs
Business/ViewModels/User/: UserLoginVM.cs  UserPostVM.cs
Data/: Data.csproj
Data/Configurations/: AboutConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  GaleryImageConfiguration.cs  HeadSlideConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReservationConfiguration.cs  SettingConfiguration.cs  TableConfiguration.cs  TimeİntervalConfiguration.cs
Data/DAL/: AppDbContext.cs
Data/DAL/Migrations/: 20220305084731_CreateDb.Designer.cs  20220305084731_CreateDb.cs  20220306194350_rezervtable.Designer.cs  20220306194350_rezervtable.cs  20220313091742_Price.Designer.cs  20220313091742_Price.cs  20220316124718_ccTable.Designer.cs  20220316124718_ccTable.cs  20220320134312_timeinterval.Designer.cs  20220320134312_timeinterval.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: UnitOfWork.cs
Data/Repositories/Implementations/: AboutRepository.cs  CommentRepository.cs  ContactRepository.cs  GalleryImageRepository.cs  HeadSlideRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  (+4 more)
StationRestaurant/: Program.cs  Startup.cs  StationRestaurant - Backup.csproj  StationRestaurant.csproj
StationRestaurant/Controllers/: AccountController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  MenuController.cs  ProductController.cs  ReservationController.cs
StationRestaurant/Properties/: launchSettings.json
StationRestaurant/Views/: _ViewImports.cshtml
(+82 files in other folders)
